work_processse 4;

events
{
  worker_connection 1024;
}

http
{
  upstream tt
  {
    server: app1:3000;
    server: app2:3000;
    server: app2:3000;
  }
  server
  {
    listen 80;
    location /
    {
      rpoxy_pass http://tt;
    }
  }
}
